* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Add padding/margins to space out pictures
also, consider removing the growth effect.
Also, remove italics from page.
Study in detail about rem, em, px, and percentages. As well as vw, vh, etc. */

body {
  background-color: #e5e5e5
}

h1 {
  text-align: center;
  padding: 50px;
  font-size: 4rem;
  color: #ffffff;
  letter-spacing: 5px;
  font-family: 'Roboto Condensed', sans-serif;
  opacity: 0.8;
}

.content-wrapper {
  margin: 0 50px 0 50px;
}

.card {
  background: #e5e5e5!important;
  margin: 5px;
  display: inline-block;
  overflow: hidden;
  transition: all .2s ease;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #d3dce8;
  margin:0px 5px;
  margin-top: 50px;
  max-width: 100%;
  font-family: 'Montserrat', sans-serif;
  /* Don't use width with flex */
/*}*/

/* .card {
    /* Add shadows to create the "card" effect */
    /* flex: 1 =>  */
    /* flex: 1 0 21%; /* 21% | 21% | 21% | 21%*/
   /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
 /* } */
  
/* Add some padding inside the card container */
  /* .container {
    padding: 2px 16px;
    width: 100px;
    height: 100px;
  }  */


   /*credit to: https://w3bits.com/css-image-hover-zoom/*/
  img {
  max-width: 100%;
  max-height: 100%;
  /* transition: transform .2s, filter 300ms ease-in-out; */
  overflow: hidden;
  padding: 5px;
  z-index: 0;
  }

  input {
    line-height: 3.5;
    font-size: 16px;
    height: 4rem;
    width: 500px;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    padding-left: 10px;
  }

  .input-wrapper {
    margin: 0 auto;
    width: 500px;
    padding-bottom: 25px;
  }

  .background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url('images/Things-To-Do-In-Harlem-181126094731002-1-1280x640.jpg');
    background-position: center;
    height: 40vh;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  footer {
    padding: 25px;
    margin-top: 50px;
    background-color: #e5e5e5;
    opacity: 0.8;
  }

  .footer-container {
    display: flex;
    justify-content: space-around;
  }

  .item {
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
  }

  p {
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    color: #e5e5e5;
    text-align: center;
  }

  p.card-title {
    color: black;
  }

  .card-title,
  .card-body {
    overflow: hidden;
  }

  .card-body {
    text-align: center;
    border: 3px solid rgba(128, 128, 128, 0.3);
    border-radius: 3px;
  }

  .card-img-top {
    padding: 0;
  }

  .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

  a {
    font-family: 'Roboto Condensed', sans-serif;
  }

  #modalText {
    color: black;
  }